{
    "name": "gist/walgreens",
    "description": "Integration for the walgreens photoprint API",
    "type": "composer-plugin",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "WalgreensClient\\": "src/",
            "Gist\\Walgreens\\": ""
        }
    },
    "authors": [
        {
            "name": "Zachary Fair",
            "email": "support@appsbypix.com"
        }
    ]
}
